icon-row{
    a {
        display: block;
        height: 64px;
        position: relative;
    }
    
    div {
        vertical-align: middle;
        line-height: 64px;
    }
    
    svg {
        position: static;
        height: 100%;
    }
}
