nav a {
    background-color: transparent!important;
    transition: .5s;
    color: black!important;
    &:hover {
        background-color: rgba(0, 0, 0, .5)!important;
        transition: .5s;
        color: white!important;
    }
}

html, body {
    height: 100%;
    overflow-y: hidden;
}

.layout-column {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.flex-item {
    flex: 1;
}

.flex-no-grow {
    flex: 0 0 auto;
}

.vertical-scroll {
    overflow-y: scroll;
    height:100%;
}